<!DOCTYPE html>

<html>
    <head>
        <title>
           Origami Designs
        </title>

        <link rel="stylesheet" type="text/css" href="style.css">

        <style>

        </style>
    </head>

    <body style="background-color:rgb(23, 199, 223);">

        <div class="header">
            <h1> <u> Origami Designs website by jackson  </u></h1>
        </div>

        <div class="menu">
            <a href="about.html">About Us</a>
            <a href="followus.html">Follow Us</a><br>
        </div>
        <hr width=1000px><br>

        <a href="http://origami.me/camel/">
            <p>Origami Camel - Instructions</p>
        </a>
        <a href="https://youtu.be/0WsIzzLgqJs">
            <p>Video Tutorial</p>
            <img src="images/camel.png" width=300 height=250>
        </a>
        <p><i>Here are some interesting facts about Camel:-</i></p>
        <ul>
            <li>Camels can survive in the desert</li>
            <li>Thanks to their abilty they could drink tons of water to live in the desert.</li>
        </ul>

        <hr width=800px><br>

        <a href="http://origami.me/chameleon/">
            <p>Origami chameleon - Instructions</p>
        </a>
        <a href="https://youtu.be/4ecS9uCRHzo">
            <p>Video Tutorial</p>
            <img src="images/chameleon.png" width=300 height=250>
        </a>
        <p><i>Here are some interesting facts about chameleon:-</i></p>
        <ul>
            <li>most chameleon live in Madacasgar.</li>
            <li>They could change color.</li>
        </ul>


        <hr width=800px><br>

        <a href="http://origami.me/pigeon/">
            <p>Origami Pigeon - Instructions</p>
        </a>
        <a href="https://youtu.be/Yp6gu7cLUGI">
            <p>Video Tutorial</p>
            <img src="images/pigeon.png" width=300 height=250>
        </a>
        <p><i>Here are some interesting facts about pigeon:-</i></p>
        <ul>
            <li>They have the abilty to fly up to 20,000 feets.</li>
            <li>Pigeons have strong muscles used for flying.</li>
        </ul>


        <hr width=800px><br>

        <a href="http://origami.me/teddy-bear/">
            <p>Origami Teddy-Bear - Instructions</p>
        </a>
        <a href="https://youtu.be/3DNxCN4gYa4">
            <p>Video Tutorial</p>
            <img src="images/teddy.png" width=300 height=250>
        </a>
        <p><i>Here are some interesting facts about bears:-</i></p>
        <ul>
            <li>Bears have good senses of smell, sight and hearing.</li>
            <li>Their main food soures are honey and berries. </li>
        </ul>

        <hr width=800px><br>

        <a href="http://origami.me/panda/">
            <p>Origami Panda - Instructions</p>
        </a>
        <a href="https://youtu.be/nnZ61pDj5E4">
            <p>Video Tutorial</p>
            <img src="images/panda.png" width=300 height=250>
        </a>
        <p><i>Here are some interesting facts about pandas:-</i></p>
        <ul>
            <li>Pandas eats and sleeps their day.</li>
            <li>Their eyes are different to normal bears.</li>
        </ul>


        <hr width=800px><br>

        <a href="http://origami.me/flying-cicada/">
            <p>Origami Flying Cicada - Instructions</p>
        </a>
        <a href="https://youtu.be/HkHX18n4tak">
            <p>Video Tutorial</p>
            <img src="images/cicada.png" width=300 height=250>
        </a>
        <p><i>Here are some interesting facts about Flying Cicadas:-</i></p>
        <ul>
            <li>Cicadas are like tiny violins.</li>
            <li>They’re underground builders.</li>
        </ul>


        
    </body>
</html>